config BR2_PACKAGE_RECALBOX_ROMFS_ATARI5200
        bool "recalbox-romfs-atari5200"
        select BR2_PACKAGE_RECALBOX_ROMS
        depends on BR2_PACKAGE_LIBRETRO_ATARI800
        help
          share_init/roms and xml for Atari 5200
          

